<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C3A922"
    tools:context=".app.SplashScreen">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#00C3A922"
        android:text="Kontakt"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText2"
        app:layout_constraintVertical_bias="0.217"
        app:strokeColor="#C3A922"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#C3A922"
        android:text="Zaloguj się"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#C3A922"
        android:text="Załóż konto"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/welcomeText2"
        android:layout_width="385dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:justificationMode="inter_word"
        android:text="Twoje finanse w bezpiecznym miejscu."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeText" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:layout_marginTop="228dp"
        android:justificationMode="inter_word"
        android:text="Witaj w COINlet!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="142dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:backgroundTint="#00C3A922"
        android:text="Pomoc"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText2"
        app:strokeColor="#C3A922"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>